jwt.secret=javainuse
spring.datasource.url = jdbc:mysql://localhost:3306/dcloud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = marko
spring.datasource.password = marko
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect